.title {
  margin: 0;
  margin-bottom: 16px;
  font-size: 1.7em;
}

.wrapper {
  text-align: center;
  padding-top: calc(50vh - (275px / 2) - 54px - 36px);
  height: 100vh;
  background: #495384;

  .pageTitle {
    color: white;
    font-size: 36px;
    text-align: center;
  }

  .panel {
    display: inline-block;

    padding: 32px 48px;
    background: #f0f2f5;
    border-radius: 16px;

    .title {
      color: #495384;
    }

    .icon {
      color: rgba(0, 0, 0, 0.25) !important;
    }

    .button {
      background: #495384;
      width: 100%;
    }
  }
}
