.item {
  width: 100%;
  cursor: pointer;
  padding: 16px 32px;
  transition: 0.2s;

  &.selected {
    background: #7387e86b;

    .title {
      color: #495384;
    }
  }

  &:hover {
    background: #4953846b;
  }

  .title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .description {
    font-size: 12px;
    color: #883c3c;
    margin-bottom: 0;
  }
}
