@footerHeight: 70px;
@headerHeight: 64px;
@contentMargin: 70px;

.layout {
  min-height: 100vh;

  .menuItem {
    transition: 0.2s;

    &:hover {
      a {
        color: white;
      }
    }
    a {
      color: white;
    }
  }

  .logo {
    text-align: center;
    font-size: 24px;
    padding: 20px 20px;
    color: white;
    width: 100%;
    height: @headerHeight;
  }

  .hmsLogo {
    background: white url("/img/logo3.jpg") no-repeat center;
    background-size: contain;
    height: 64px;
    width: auto;
  }

  .header {
    background: white;
    padding: 0 16px;
    display: flex;
    align-items: center;

    .trigger {
      transition: 0.2s;

      &:hover {
        color: #40a9ff;
      }
    }

    .breadcrumb {
      display: inline-block;
      margin: 0 16px;
    }

    .meta {
      transition: 0.2s;
      height: @headerHeight;
      position: absolute;
      right: 16px;
      font-size: 14px;
      display: flex;
      align-items: center;

      .hotel,
      .locale,
      .user {
        padding: 0 10px;
        cursor: pointer;

        .userName {
          margin: 0 10px;
        }

        &:hover {
          background: #f0f2f5;
          color: #40a9ff;
        }
      }
    }
  }

  .content {
    margin: 16px;

    .title {
      font-size: 24px;
      color: #001529;
    }

    .panel {
      background: white;
      padding: 16px;
      min-height: calc(
        100vh - (2 * @contentMargin + @footerHeight + @headerHeight)
      );
    }
  }

  .footer {
    background: #ffffff;
    text-align: center;
  }
}
