.container {
  display: grid;
  overflow: scroll;

  min-height: 500px;
  height: 50vh;
  max-height: 1000px;
}

.dateContainer {
  text-align: center;

  .weekday {
    display: block;
  }

  .date {
    display: block;
  }
}
